<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
      .topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
  }
  
  </style>
</head>
<body> 
 
<div class="container">
  <h2>College in North India</h2>
  <br>
  <div class="card-deck">
    <div class="card bg-light">
        <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
        <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
      <div class="card-body text-center">
        <h4 class="card-text">Hansraj College Delhi University</h4>
        <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
        <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
        <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
      </div>
    </div>
    <div class="card bg-light">
        <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
        <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
      <div class="card-body text-center">
        <h4 class="card-text">Hansraj College Delhi University</h4>
        <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
        <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
        <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
      </div>
    </div>
    
    
  </div>
</div>


<div class="container">
    <h2>College in North India</h2>
    <br>
    <div class="card-deck">
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      
      
    </div>
  </div>

  <div class="container">
    <h2>College in North India</h2>
    <br>
    <div class="card-deck">
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      
      
    </div>
  </div>

  <div class="container">
    <h2>College in North India</h2>
    <br>
    <div class="card-deck">
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      
      
    </div>
  </div>

  <div class="container">
    <h2>College in North India</h2>
    <br>
    <div class="card-deck">
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      <div class="card bg-light">
          <img class="card-img-top" src="img/college_01.jpg" alt="Card image" style="width:100">
          <div class="topright" style="background-color: orange;">3.9/5 <p>very Good</p></div>
        <div class="card-body text-center">
          <h4 class="card-text">Hansraj College Delhi University</h4>
          <p class="card-text">Near Vishwavidyalya Metro Staion | <p style="color: gray;">2 kms away from bus stand</p>
          <p class="card-text">93% Matc : 2.5 kms from GBT Nagar, 7 Kms from Rajiv Chowk</p>
          <p class="card-text" style="background-color: aquamarine;">Flat Rs.2000 off + upto Rs 500 wallet! to avail...LOGIN</p>
        </div>
      </div>
      
      
    </div>
  </div>


</body>
</html>
